wpilibsuite/import-signing-certificate/action.yml
# MIT License - Copyright (c) 2020 Stefan Arentz <stefan@devbots.xyz>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: 'Import Signing Certificate'
description: 'Import a code signing certificate into a keychain'

branding:
  icon: 'command'
  color: 'blue'

inputs:
  certificate-data:
    description: 'Base64 encoded certificate in P12 format.'
    required: false
  certificate-path:
    description: 'Path to certificate in P12 format.'
    required: false
  certificate-passphrase:
    description: 'Passphrase to unlock the certificate P12 file. Required and cannot be empty.'
    required: true
  keychain-name:
    description: 'Keychain name'
    required: true
  keychain-password:
    description: 'Keychain password'
    required: true

outputs:
  keychain-name:
    description: 'Keychain name'

runs:
  using: 'node12'
  main: 'dist/index.js'

jcm93/ares/.github/workflows/build.yml
- name: "macOS: Import Certificate"
  if: runner.os == 'macOS' && github.event_name != 'pull_request'
  continue-on-error: ${{ github.repository != 'ares-emulator/ares' }}
  uses: wpilibsuite/import-signing-certificate@2ac4f44d28045073d23153256efbb4c4b2d8aa22    # Don't use rolling branch for security reasons
  with:
    certificate-data: ${{ secrets.MACOS_CERTIFICATE_DATA }}
    certificate-passphrase: ${{ secrets.MACOS_CERTIFICATE_PASSPHRASE }}
    keychain-name: ares-macos-keychain
    keychain-password: ${{ secrets.MACOS_KEYCHAIN_PASSWORD }}